name=mpp_sql_query
module-group-id=Utility
module-incremental-version=1.0.0.0
tags=utility,mysql,query,portlet
short-description=
change-log=
page-url=http://www.liferay.com
author=Rknowsys Technologies
licenses=LGPL
portal-dependency-jars=\
    antlr2.jar,\
    hibernate3.jar,\
    slf4j-api.jar,\
    commons-collections.jar,\
    commons-logging.jar,\
    dom4j.jar
liferay-versions=6.2.0+
speed-filters-enabled=true
