name=mpp_sql_query
module-group-id=Utility
module-incremental-version=1.0.0.0
tags=utility,mysql,query,portlet
short-description=
change-log=
page-url=http://www.liferay.com
author=Rknowsys Technologies
licenses=LGPL
portal-dependency-jars=\
    antlr2.jar,\
    hibernate3.jar,\
    slf4j-api.jar,\
    commons-collections.jar,\
    commons-logging.jar,\
    dom4j.jar
liferay-versions=6.1.0+,6.2.0+
speed-filters-enabled=true
security-manager-enabled=true
security-manager-files-read=\
   ${liferay.web.portal.dir}/logs/liferay.log

security-manager-files-write=\
   ${liferay.web.portal.dir}/logs/liferay.log

security-manager-properties-read=\
    *,\
    catalina.base,\
    catalina.home,\
    hibernate.enable_specj_proprietary_syntax,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    org.dom4j.DocumentFactory.singleton.strategy,\
    org.dom4j.QName.singleton.strategy,\
    org.dom4j.factory
    
security-manager-sockets-connect=\
    127.0.0.1:3306,\
    192.168.1.131:3306